<!DOCTYPE html>
  <head>
    <title>Students App</title>
    <h1 align="center">STUDENTS APP</h1>
  </head>
  <body>
</html>

<form action="" onsubmit="addStudent(event)">
  <div>
  <button style="font-size:20px" type="submit" id="add">Add Mahasiswa</button>
</div>
    <div>
      <label for="firstName">Surname:</label>
      <input type="text" name="firstName" id="firstName" required />
    </div>
    <div>
      <label for="lastName">Last Name:</label>
      <input type="text" name="lastName" id="lastName" required />
    </div>
    <div>
      <label for="age">Age:</label>
      <input type="number" name="age" id="age" required />
    </div>
  </form>
  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Surname</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Control</th>
      </tr>
    </thead>
    <tbody id="students-table"></tbody>
  </table>
  <script src="./app.js"></script>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    margin: auto;
  }

  table {
    margin: 20px auto;
    border-collapse: collapse;
  }

  table,
  th,
  td {
    border: 2px solid rgb(224, 219, 219);
  }

  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 0.5px;
  }

  th:last-child {
    text-align: center;
  }

  td,
  th {
    min-width: 50px;
    padding: 10px;
  }

  th {
    text-align: center;
  }

  button {
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 8px;
    color: white;
  }

  .show {
    background-color: lightblue;
  }

  .edit {
    background-color: purple;
  }

  .delete {
    background-color: deeppink;
  }

  #add {
    background-color: rgb(3, 207, 3);
  }
</style>
</body>
</html>


